@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-adobe21:before {
	content: "\e000";
}
.flaticon-bars26:before {
	content: "\e001";
}
.flaticon-github2:before {
	content: "\e002";
}
.flaticon-logo:before {
	content: "\e003";
}
.flaticon-send5:before {
	content: "\e004";
}
.flaticon-social19:before {
	content: "\e005";
}
.flaticon-social6:before {
	content: "\e006";
}
